<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
    <ScrollView 
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:layout_marginBottom="65dp"
        >
		<LinearLayout
		    android:layout_width="match_parent"
	   		android:layout_height="wrap_content" 
	   		android:orientation="vertical"
		    >
		    <TextView
	            android:layout_width="match_parent"
	            android:layout_height="60dp"
	            android:text="选择图片"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:background="@color/blue"
	            android:textSize="20sp" />
			    <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="100dp"
		        android:layout_margin="8dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="10dp"
		        android:gravity="center_vertical"
		        android:textSize="18dp"
		        android:text="请上传图片增加房屋曝光率，包含客厅、厨房、卫生间、卧室、储藏室共六张照片"       
		        android:background="@null" />
		
		    <GridView 
		        android:id="@+id/noScrollgridview"
		        android:layout_width="match_parent"
		        android:layout_height="400dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:horizontalSpacing="5dp"    
		        android:verticalSpacing="10dp"    
		        android:numColumns="2"
		        android:scrollbars="none"
		        >
	    	</GridView>
		</LinearLayout>
	</ScrollView>
    
    
   <Button 
        android:id="@+id/id_upload_selected_image"
        android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_gravity="bottom"
		android:layout_marginBottom="20dp"
		android:text="上		传"
		android:textColor="#ffffff"
		android:textSize="18dp"
		android:gravity="center"
		android:background="@drawable/button_background"
      />
   
    <include
        android:id="@+id/id_data_loading"
        layout="@layout/layout_loading_dialog"
       />

</FrameLayout>