<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffffff"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
     >
     <ScrollView 
         android:layout_width="fill_parent"  
         android:layout_height="fill_parent">  
     	<LinearLayout 
             android:layout_width="fill_parent"  
        	 android:layout_height="fill_parent"
        	 android:orientation="vertical">
        	 <ImageView 
        	     android:layout_width="match_parent"
	        	 android:layout_height="200dp"
	        	 android:background="@drawable/house_logo"
        	     />
             <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="200dp"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:background="#e5ffffff"
		        android:orientation="vertical"
	        	>
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="产权编号"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <TextView 
	        	        android:id="@+id/id_rent_house_number"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:gravity="center_vertical"
		        		 android:maxLength="20"
		        		 android:textSize="19sp"
		        		 android:textColor="#8c000000"
	        	        />
	        	   </LinearLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="姓	名"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_rent_house_name"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入承租人姓名"
		        		 android:gravity="center_vertical"
		        		 android:textColor="#8c000000"
	        	        />
	        	    </LinearLayout>
	        	    <ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="手	机"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_rent_house_phone"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入承租人手机号码"
		        		 android:maxLength="11"
		        		 android:inputType="number"
		        		 android:gravity="center_vertical"
		        		 android:textColor="#8c000000"
	        	        />
	        	    </LinearLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="身份证"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_rent_house_idcard"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入承租人身份证号码"
		        		 android:maxLength="18"
		        		 android:gravity="center_vertical"
		        		 android:textColor="#8c000000"
	        	        />
	        	    </LinearLayout>
	        	
	        	
	        	
	         </LinearLayout>
             
	         <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="250dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:background="#e5ffffff"
		        android:orientation="vertical"
	        	>
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="价	格"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_rent_house_price"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入房屋出租价格"
		        		 android:gravity="center_vertical"
		        		 android:inputType="number"
		        		 android:maxLength="8"
		        		 android:textColor="#8c000000"
	        	        />
	        	</LinearLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="说	明"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_rent_house_read_me"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入备注信息"
		        		 android:gravity="center_vertical"
		        		 android:maxLength="50"
		        		 android:textColor="#8c000000"
	        	        />
	        	</LinearLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_rent_house_start_date"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
		        	android:clickable="true"
		        	android:focusable="true"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_rent_house_start_date_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="开始日期"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_rent_house_end_date"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
		        	android:clickable="true"
		        	android:focusable="true"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_rent_house_end_date_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="结束日期"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	        	<FrameLayout 
	        	    android:id="@+id/id_rent_house_type"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_rent_house_type_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="房屋类型"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	         </LinearLayout>
             <Button 
                 android:id="@+id/id_add_rent_confirm"
                 android:layout_width="match_parent"
		         android:layout_height="50dp"
		         android:layout_marginLeft="10dp"
		         android:layout_marginRight="10dp"
		         android:layout_marginTop="30dp"
		         android:layout_marginBottom="20dp"
		         android:text="确		定"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:background="@drawable/button_background"
                 />
	       </LinearLayout>
     </ScrollView>

    <include
        android:id="@+id/id_data_loading"
        layout="@layout/layout_loading_dialog"
       />
    
     <include
        android:id="@+id/id_qrcode_layout"
        layout="@layout/layout_qrcode_dialog"
       />
	       
</FrameLayout>
