<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffffff"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
     >
     <ScrollView 
         android:layout_width="fill_parent"  
         android:layout_height="fill_parent">  
     	<LinearLayout 
             android:layout_width="fill_parent"  
        	 android:layout_height="fill_parent"
        	 android:orientation="vertical">
        	 <ImageView 
        	     android:layout_width="match_parent"
	        	 android:layout_height="200dp"
	        	 android:layout_gravity="center_horizontal"
	        	 android:background="@drawable/house_logo"
        	     />
             <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="250dp"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:background="#e5ffffff"
		        android:orientation="vertical"
	        	>
	        	<FrameLayout 
	        	    android:id="@+id/id_add_house_property"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
		        	android:clickable="true"
		        	android:focusable="true"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_add_house_property_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="@string/add_house_property_text"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_add_house_type"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
		        	android:clickable="true"
		        	android:focusable="true"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_add_house_type_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="@string/add_house_type_text"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_add_house_direction"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_add_house_direction_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="@string/add_house_direction_text"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_add_house_structure"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_add_house_structure_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="结构"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	        	<FrameLayout 
	        	    android:id="@+id/id_add_house_building_structure"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_add_house_building_structure_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="建筑结构"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	         </LinearLayout>
             
	         <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="300dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:background="#e5ffffff"
		        android:orientation="vertical"
	        	>
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="房	龄"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_add_house_age"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入房龄"
		        		 android:maxLength="3"
		        		 android:gravity="center_vertical"
		        		 android:inputType="number"
		        		 android:textColor="#8c000000"
	        	        />
	        	</LinearLayout>
	        	 <ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="面	积"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_add_house_area"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:inputType="number"
		        		 android:layout_weight="3"
		        		 android:hint="请输入房屋建筑面积"
		        		 android:maxLength="3"
		        		 android:gravity="center_vertical"
		        		 android:textColor="#8c000000"
	        	        />
	        	</LinearLayout>
	        	 <ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginBottom="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="总楼层"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_add_house_total_floor"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入总楼层"
		        		 android:inputType="number"
		        		 android:maxLength="3"
		        		 android:gravity="center_vertical"
		        		 android:textColor="#8c000000"
	        	        />
	        	</LinearLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginBottom="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="楼	层"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_add_house_current_floor"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入房屋所在楼层"
		        		 android:inputType="number"
		        		 android:maxLength="3"
		        		 android:gravity="center_vertical"
		        		 android:textColor="#8c000000"
	        	        />
	        	</LinearLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginBottom="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="每层几户"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_add_house_total_num"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入每层户数"
		        		 android:inputType="number"
		        		 android:maxLength="50"
		        		 android:gravity="center_vertical"
		        		 android:textColor="#8c000000"
	        	        />
	        	</LinearLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginBottom="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="门牌号"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_add_house_current_num"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入当前门牌号"
		        		 android:inputType="number"
		        		 android:maxLength="50"
		        		 android:gravity="center_vertical"
		        		 android:textColor="#8c000000"
	        	        />
	        	</LinearLayout>
	         </LinearLayout>
	         
	         <LinearLayout 
	             
		        android:layout_width="match_parent"
		        android:layout_height="300dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:background="#e5ffffff"
		        android:orientation="vertical"
	        	>
	        	<FrameLayout 
	        	    android:id="@+id/id_add_house_quyu"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_add_house_quyu_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="区	域"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_add_house_street"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_add_house_street_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="街	道"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_add_house_road"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_add_house_road_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="道	路"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginBottom="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="地	址"
		        		android:textSize="18sp"
		        		android:maxLength="50"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    
	        	    <EditText 
	        	        android:id="@+id/id_add_house_address"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入详细地址"
		        		 android:gravity="center_vertical"
		        		 android:textColor="#8c000000"
	        	        />
	        	</LinearLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_add_house_police_fenju"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_add_house_police_fenju_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="分	局"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_add_house_police"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_add_house_police_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="派出所"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	         </LinearLayout>
	         
	         <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="300dp"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:background="#e5ffffff"
		        android:orientation="vertical"
	        	>
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="房产证"
		        		android:textSize="18sp"
		        		
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_add_house_id_number"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入房产证编号"
		        		 android:gravity="center_vertical"
		        		 android:maxLength="20"
		        		 android:focusable="true"
		        		 android:digits="@string/edit_input"
		        		 android:textColor="#8c000000"
	        	        />
	        	</LinearLayout>
	        	 <ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="房主姓名"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_add_house_owner_name"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入房主姓名"
		        		 android:gravity="center_vertical"
		        		 android:textColor="#8c000000"
	        	        />
	        	</LinearLayout>
	        	 <ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginBottom="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="房主电话"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_add_house_owner_phone"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:hint="请输入房主电话"
		        		 android:inputType="number"
		        		 android:maxLength="11"
		        		 android:gravity="center_vertical"
		        		 android:textColor="#8c000000"
	        	        />
	        	</LinearLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<LinearLayout 
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginBottom="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="0dp"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="身份证"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <EditText 
	        	        android:id="@+id/id_add_house_owner_id_card"
	        	         android:layout_width="0dp"
		        		 android:layout_height="match_parent"
		        		 android:layout_weight="3"
		        		 android:maxLength="18"
		        		 android:hint="请输入房主身份证号码"
		        		 android:digits="@string/edit_input"
		        		 android:gravity="center_vertical"
		        		 android:textColor="#8c000000"
	        	        />
	        	</LinearLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_add_house_rent_type"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_add_house_rent_type_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="租赁类型"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_add_house_owner_type"
	        	    android:layout_width="match_parent"
		        	android:layout_height="0dp"
		        	android:layout_weight="1"
		        	android:layout_marginTop="5dp"
		        	android:layout_marginLeft="10dp"
		        	android:layout_marginRight="10dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:id="@+id/id_add_house_owner_type_text"
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="2"
		        		android:text="房屋类型"
		        		android:textSize="18sp"
		        		android:gravity="center_vertical"
		        		android:textColor="#000000"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="20dp"
		        		android:layout_height="20dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right"
	        	        />
	        	</FrameLayout>
	         </LinearLayout>
	         
             <Button 
                 android:id="@+id/id_add_house_info_confirm"
                 android:layout_width="match_parent"
		         android:layout_height="50dp"
		         android:layout_marginLeft="10dp"
		         android:layout_marginRight="10dp"
		         android:layout_marginTop="30dp"
		         android:layout_marginBottom="20dp"
		         android:text="确		定"
		         android:textColor="#ffffff"
		         android:textSize="21sp"
		         android:gravity="center"
		         android:background="@drawable/button_background"
                 />
	       </LinearLayout>
	       
     </ScrollView>

    <include
        android:id="@+id/id_data_loading"
        layout="@layout/layout_loading_dialog"
       />
	       
</FrameLayout>
