<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="landlord.guardts.house.MainActivity" >

    <ImageView
        android:layout_width="match_parent"
    	android:layout_height="80dp"
    	android:background="#fcfcfc"
        />

    <ListView android:id="@+id/size_ordered_list"
                  android:layout_width="fill_parent"
                  android:layout_height="200dp"/>
    
    <Button
        android:id="@+id/id_download_button"
        android:layout_width="match_parent"
    	android:layout_height="80dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:text="下载"
        />
</LinearLayout>
