<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >
     <ScrollView 
         android:layout_width="match_parent"
    	 android:layout_height="match_parent"
         >
         <FrameLayout 
             android:id="@+id/id_userinfo_container"
             android:layout_width="match_parent"
    		 android:layout_height="match_parent"
             >
             <LinearLayout 
			    android:layout_width="match_parent"
		    	android:layout_height="150dp"
		    	android:orientation="horizontal"
		    	android:background="#f1f5fc"
		    	
		    >
		    <ImageView 
		        android:layout_width="85dp"
	    		android:layout_height="85dp"
	    		android:background="@drawable/loginuser"
	    		android:layout_marginLeft="30dp"
	    		android:layout_gravity="center_vertical"
		        />
		    <LinearLayout 
		    	android:layout_width="match_parent"
		    	android:layout_height="76dp"
		    	android:orientation="vertical"
		    	android:layout_marginLeft="15dp"
		    	android:layout_gravity="center_vertical"
			    >
			    <TextView 
			        android:id="@+id/id_user_nickname"
			        android:layout_width="wrap_content"
			    	android:layout_height="30dp"
			    	android:text="昵称"
			    	android:textColor="#666666"
			    	android:textSize="16dp"
			    	android:gravity="center"
			        />
			    <TextView 
			        android:id="@+id/id_user_id"
			        android:layout_width="wrap_content"
			    	android:layout_height="18dp"
			    	android:text="用户id"
			    	android:textColor="#afaeae"
			    	android:textSize="13dp"
			    	android:layout_marginTop="5dp"
			    	android:gravity="center"
			        />
			    <TextView 
			        android:id="@+id/id_user_address"
			        android:layout_width="wrap_content"
			    	android:layout_height="18dp"
			    	android:text="地址："
			    	android:textColor="#afaeae"
			    	android:textSize="13dp"
			    	android:layout_marginTop="5dp"
			    	android:gravity="center"
			        />
		    </LinearLayout>
	</LinearLayout>
    
	 <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="244dp"
		        android:layout_marginLeft="32dp"
		        android:layout_marginRight="32dp"
		        android:layout_marginTop="150dp"
		        android:orientation="vertical"
	        	>
	        	<FrameLayout 
	        	    android:id="@+id/id_user_house_publish"
	        	    android:layout_width="match_parent"
		        	android:layout_height="60dp"
		        	android:orientation="horizontal"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:text="发布房屋"
		        		android:textSize="15dp"
		        		android:gravity="center_vertical"
		        		android:textColor="#666666"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="8dp"
		        		android:layout_height="12dp"
		        		android:layout_marginRight="10dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right|center_vertical"
	        	        />
	        	</FrameLayout>
	        	 <ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_user_house_delete"
	        	    android:layout_width="match_parent"
		        	android:layout_height="60dp"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:text="删除房屋"
		        		android:textSize="15dp"
		        		android:gravity="center_vertical"
		        		android:textColor="#666666"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="8dp"
		        		android:layout_height="12dp"
		        		android:gravity="center_vertical"
		        		android:layout_marginRight="10dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right|center_vertical"
	        	        />
	        	</FrameLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_userinfo_password_modify"
	        	    android:layout_width="match_parent"
		        	android:layout_height="60dp"
		        	android:gravity="center_vertical"
		        	>
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:text="修改密码"
		        		android:textSize="15dp"
		        		android:gravity="center_vertical"
		        		android:textColor="#666666"
	        	        />
	        	    <ImageView 
	        	        android:layout_width="8dp"
		        		android:layout_height="12dp"
		        		android:gravity="center_vertical"
		        		android:layout_marginRight="10dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right|center_vertical"
	        	        />
	        	</FrameLayout>
	        	 <ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	        	<FrameLayout 
	        	    android:id="@+id/id_userinfo_logout"
	        	    android:layout_width="match_parent"
		        	android:layout_height="60dp"
		        	android:gravity="center_vertical"
	        	    >
	        	    <TextView 
	        	        android:layout_width="wrap_content"
		        		android:layout_height="match_parent"
		        		android:layout_weight="1"
		        		android:text="退出登陆"
		        		android:textSize="15dp"
		        		android:gravity="center_vertical"
		        		android:textColor="#666666"
	        	        />
	        	    <ImageView 
	        	       android:layout_width="8dp"
		        		android:layout_height="12dp"
		        		android:gravity="center_vertical"
		        		android:layout_marginRight="10dp"
		        		android:background="@drawable/into_icon"
		        		android:layout_gravity="right|center_vertical"
	        	        />
	        	</FrameLayout>
	        	<ImageView 
	        	     android:layout_width="match_parent"
		        	 android:layout_height="1dp"
		        	 android:background="#0c000000"
	        	     />
	         </LinearLayout>
         </FrameLayout>
        
     </ScrollView>
	
	
	<include
        android:id="@+id/id_data_loading"
        android:visibility="invisible"
        layout="@layout/layout_loading_dialog"
       />  
</FrameLayout>
