<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
	<LinearLayout 
	    android:id="@+id/id_frament_house_cotent"
	    android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:orientation="vertical"
	    >
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="200dp"
	        android:background="@drawable/house_logo"
	        />
	    <ListView 
	        android:id="@+id/id_fragment_house_listview" 
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:cacheColorHint="#00000000"
		    android:fadingEdge="none"
		    android:divider="#e5ffffff"
		    android:dividerHeight="1dp"
	    />
	</LinearLayout>
    <TextView 
        android:id="@+id/id_frament_house_no_cotent"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:text="暂无租房信息"
    	android:gravity="center"
    	android:textSize="35sp"
    	android:textColor="#000000"
    	android:visibility="invisible"
        />
	<include
        android:id="@+id/id_data_loading"
        layout="@layout/layout_loading_dialog"
       />   
</FrameLayout>
